<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site for bank registration"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%" /> -->
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Bank Portal</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
