# App.Web

./: .gitignore  App.Web.sln
Libraries/App.Core/: App.Core.csproj  AppCommonDefaults.cs  AppDataSettingsDefaults.cs  AppException.cs  AppHttpDefaults.cs  AppVersion.cs  BaseEntity.cs  CommonHelper.cs  DataSettingsManager.cs  HashHelper.cs  MimeTypes.cs  SecureRandomNumberGenerator.cs
Libraries/App.Core/AppSettingsConfig/: AppConfigurationDefaults.cs  AppSettings.cs  AppSettingsHelper.cs  AppSettingsSavingEvent.cs
Libraries/App.Core/Attributes/: AppResourceDisplayNameAttribute.cs
Libraries/App.Core/Builders/: EntityBuilder.cs  IEntityBuilder.cs
Libraries/App.Core/Caching/: AppEntityCacheDefaults.cs  CacheConfig.cs  CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  CachingExtensions.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  ISynchronizedMemoryCache.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  SynchronizedMemoryCacheManager.cs
Libraries/App.Core/Configuration/: AppDataSettingsManager.cs  DataConfig.cs  DataProviderType.cs  IAppConnectionStringInfo.cs  IAppDataProvider.cs  IConfig.cs  ISettings.cs  ITempDataStorage.cs
Libraries/App.Core/EngineServices/: AppEngine.cs  AppTypeFinder.cs  IEngine.cs  IOrderedMapperProfile.cs  IStartupTask.cs  ITypeFinder.cs
Libraries/App.Core/Extensions/: EnumExtensions.cs
Libraries/App.Core/Infrastructure/: AppDomainTypeFinder.cs  AppEngine.cs  AppFileProvider.cs  BaseSingleton.cs  ConcurrentTrie.cs  EngineContext.cs  IAppFileProvider.cs  IAppStartup.cs  IConcurrentCollection.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs
Libraries/App.Core/Localization/: ILocalizedEntity.cs
Libraries/App.Core/MappingServices/: AutoMapperConfiguration.cs
Libraries/App.Core/MigratorServices/: NullMigrationContext.cs
Libraries/App.Core/Notifications/: NotificationEvents.cs
Libraries/App.Core/PagedListServices/: IPagedList.cs  PagedList.cs
Libraries/App.Core/RepositoryServices/: EntityRepository.cs  IRepository.cs
Libraries/App.Core/Security/: DomainAccessException.cs  SecuritySettings.cs  SystemRoles.cs
Libraries/App.Core/StartupServices/: IAppStartup.cs
Libraries/App.Core/Workflow/: RegistrationWorkflowRules.cs
Libraries/App.Data/: App.Data.csproj
Libraries/App.Data/Configuration/: AppSettingsHelper.cs  CustomVersionTableMetaData.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  FluentMigratorExtensions.cs
Libraries/App.Data/DataProviders/: BaseDataProvider.cs  DataProviderManager.cs  IDataProviderManager.cs  MsSqlNopDataProvider.cs  TempSqlDataStorage.cs
Libraries/App.Data/EngineServices/: EngineContext.cs
Libraries/App.Data/Extensions/: MigrationRunnerBuilderExtensions.cs
Libraries/App.Data/MappingServices/: AppEntityDescriptor.cs  AppEntityFieldDescriptor.cs  AppMappingSchema.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/App.Data/MigratorServices/: AppColumnsConvention.cs  AppConventionSet.cs  AppForeignKeyConvention.cs  AppIndexConvention.cs  AppMigrationAttribute.cs  AppMigrationDefaults.cs  AppProcessorAccessor.cs  AppSchemaMigrationAttribute.cs  IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  UpdateMigrationType.cs
Libraries/App.Data/Startup/: AppDbStartup.cs
Libraries/App.Services/: App.Services.csproj  Extensions.cs  IWorkContext.cs  WorkContext.cs
Libraries/App.Services/Audit/: AuditTrailService.cs  IAuditTrailService.cs
Libraries/App.Services/Calendar/: CalendarService.cs  ICalendarService.cs
Libraries/App.Services/Common/: BaseService.cs  Guards.cs  PagedResult.cs  ServiceResult.cs
Libraries/App.Services/Correspondences/: CorrespondenceService.cs  ICorrespondenceService.cs
Libraries/App.Services/Directory/: CountryService.cs  ICountryService.cs  IStateProvinceService.cs  StateProvinceService.cs
Libraries/App.Services/Event/: EventService.cs  IEventService.cs
Libraries/App.Services/Files/: FileValidationService.cs  IFileValidationService.cs
Libraries/App.Services/GenericAttributes/: GenericAttributeService.cs  IGenericAttributeService.cs
Libraries/App.Services/Hubs/: NotificationHub.cs
Libraries/App.Services/Installation/: AppInstallationDefaults.cs  IInstallationService.cs  ISO3166.cs  ISO639.cs  InstallRequiredData.cs  InstallSampleData.cs  InstallUrlMiddleware.cs  InstallationService.cs  LocalizationSeeder.cs
Libraries/App.Services/Institutions/: IInstitutionService.cs  InstitutionService.cs
Libraries/App.Services/Lookup/: ILookupService.cs  LookupService.cs
Libraries/App.Services/Notifications/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
Libraries/App.Services/Organization/: DepartmentServices.cs  IDepartmentServices.cs  IOrganizationsServices.cs  ISectorServices.cs  IUnitServices.cs  OrganizationsServices.cs  SectorServices.cs  UnitServices.cs
Libraries/App.Services/Registrations/: BranchService.cs  ContactService.cs  DocumentService.cs  IBranchService.cs  IContactService.cs  IDocumentService.cs  IRegistrationActionHintsService.cs  IRegistrationSearchService.cs  IRegistrationService.cs  IRegistrationStatusLogService.cs  IRegistrationWorkflowService.cs  RegistrationActionHintsService.cs  RegistrationSearchService.cs  RegistrationService.cs  RegistrationStatusLogService.cs  RegistrationWorkflowService.cs
Libraries/App.Services/Reports/: IReportService.cs  ReportService.cs
Libraries/App.Services/Security/: AccessControlService.cs  AuthenticationService.cs  EncryptionService.cs  IAccessControlService.cs  IAuthenticationService.cs  IEncryptionService.cs  IPermissionService.cs  IRoleService.cs  PermissionService.cs  PermissionSyncService.cs  RoleService.cs  RoleTemplateSyncService.cs  RoleTemplates.cs
Libraries/App.Services/Settings/: ISettingService.cs  SettingService.cs
Libraries/App.Services/Startup/: AppStartup.cs  (+1 more)
Presentation/App.Web/: App.Web.csproj  Program.cs
(+1021 files in other folders)
