@import '@fortawesome/fontawesome-free/css/all.min.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #243483 0%, #1467EA 100%);
  min-height: 100vh;
}
html{
  scroll-behavior: smooth;
}
.App {
  min-height: 100vh;
}

/* Blue gradient background */
.gradient-bg {
  background: linear-gradient(135deg, #243483 0%, #1467EA 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateX(100px);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 300ms, transform 300ms;
}

/* Responsive grid for step 1 */
.step-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Responsive grid for form sections */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Full width form group for email and other spanning elements */
.full-width {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .step-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .full-width {
    grid-column: span 1;
  }
}

/* Responsive grid with 2rem gap */
.step-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .step-grid-2 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Form grid with card styling */
.form-grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  border: 1px solid rgb(225, 229, 233);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 8px;
}

/* Enhanced input styling */
.enhanced-input {
  margin-bottom: 0;
}

.enhanced-input label {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.enhanced-input input,
.enhanced-input select {
  width: 100%;
  padding: 0.75rem;
  background: white;
  color: #374151;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.enhanced-input input:focus,
.enhanced-input select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.enhanced-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  cursor: pointer;
}

/* Track Actions Grid */
.track-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

/* Track Card Styles */
.track-card {
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid;
}

.track-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.track-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.track-icon span {
  color: white;
  font-weight: bold;
}

.track-title {
  font-weight: bold;
  font-size: 1rem;
}

.track-status {
  font-size: 0.875rem;
}

.track-description {
  font-size: 0.875rem;
}

/* Validation Card */
.validation-card {
  background: #fff3cd;
  border-color: #ffeaa7;
}

.validation-icon {
  background: #f39c12;
}

.validation-status,
.validation-description {
  color: #856404;
}

/* Waiting Card */
.waiting-card {
  background: #f8f9fa;
  border-color: #dee2e6;
}

.waiting-icon {
  background: #6c757d;
}

.waiting-status,
.waiting-description {
  color: #6c757d;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 1rem;
}

/* Save Draft Button */
.save-draft-btn {
  background: #f8f9fa !important;
  color: #6c757d !important;
  border: 2px solid #dee2e6 !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Registration Summary Card */
.registration-summary-card {
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
  border-radius: 12px;
  border: 1px solid #b3d9ff;
  box-shadow: 0 4px 12px rgba(0, 86, 179, 0.1);
  position: relative;
  overflow: hidden;
}

.registration-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.summary-left {
  flex: 1;
}

.summary-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.registration-id {
  font-weight: bold;
  font-size: 1.1rem;
  color: #0056b3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.registration-date {
  font-size: 0.875rem;
  color: #0056b3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.8;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.draft-status {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  min-width: 120px;
}

.progress-label {
  font-size: 0.875rem;
  color: #0056b3;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 86, 179, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #20ABA0 0%, #2CE86F 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.summary-message {
  font-size: 0.875rem;
  color: #0056b3;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  line-height: 1.5;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

@media (max-width: 768px) {
  .form-grid-card {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .track-actions-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .step-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .summary-right {
    align-items: flex-start;
    width: 100%;
  }
  
  .progress-container {
    align-items: flex-start;
    width: 100%;
    min-width: auto;
  }
  
  .status-badge {
    align-self: flex-start;
  }
}

/* Form styles */
.form-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  animation: slideIn 0.5s ease-out;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Button styles */
.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #20ABA0 0%, #2CE86F 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #20ABA0;
  border: 2px solid #20ABA0;
}

.btn-secondary:hover {
  background: #277AF3;
  color: white;
  border: 2px solid #277AF3;
}

.btn-full {
  width: 100%;
  margin-bottom: 1rem;
}

/* Welcome page styles */
.welcome-container {
  text-align: center;
  color: white;
  max-width: 500px;
  padding: 2rem;
}

.welcome-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeInUp 0.8s ease-out;
}

.welcome-container p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.welcome-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Stepper styles */
.stepper-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  animation: slideIn 0.5s ease-out;
}

.step-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.step-content {
  min-height: 300px;
  padding: 1rem 0;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .welcome-container h1 {
    font-size: 2rem;
  }
  
  .welcome-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .welcome-buttons .btn {
    width: 200px;
  }
  
  .form-container,
  .stepper-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .step-navigation {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .welcome-container {
    padding: 1rem;
  }
  
  .form-container,
  .stepper-container {
    margin: 0.5rem;
    padding: 1rem;
  }
}

/* Home Page Styles */
.home-page {
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h2 {
  margin: 0;
  color: #667eea;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #667eea;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 200px;
  height: 200px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  top: 80%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  z-index: 2;
  position: relative;
}

.hero-content {
  text-align: left;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  color: white;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.gradient-text {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-cta {
  position: relative;
  overflow: hidden;
}

.hero-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.hero-cta:hover::before {
  left: 100%;
}

.hero-visual {
  position: relative;
  height: 500px;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: cardFloat 4s ease-in-out infinite;
}

.card-1 {
  width: 280px;
  height: 180px;
  top: 50px;
  right: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  animation-delay: 0s;
}

.card-2 {
  width: 250px;
  top: 200px;
  left: 0;
  animation-delay: 1s;
}

.card-3 {
  width: 200px;
  bottom: 50px;
  right: 100px;
  animation-delay: 2s;
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.card-chip {
  width: 30px;
  height: 25px;
  background: #ffd700;
  border-radius: 4px;
}

.card-number {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.transaction-icon.success {
  background: #28a745;
}

.transaction-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.transaction-amount {
  color: #28a745;
  font-weight: 700;
  font-size: 1.1rem;
}

.security-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  font-weight: 600;
}

.security-badge i {
  font-size: 1.5rem;
}

/* Mobile Responsiveness for Hero */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    gap: 1rem;
  }
  
  .hero-visual {
    height: 300px;
    margin-top: 2rem;
  }
  
  .card-1 {
    width: 200px;
    height: 130px;
    top: 20px;
    right: 20px;
  }
  
  .card-2 {
    width: 180px;
    top: 120px;
    left: 10px;
  }
  
  .card-3 {
    width: 150px;
    bottom: 20px;
    right: 30px;
  }
}

.card-content h3 {
  margin: 0 0 0.5rem 0;
  color: white;
}

.card-content p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Services Section */
.services-section {
  padding: 6rem 0;
  background: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #243483;
}

.service-icon i {
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon i {
  transform: scale(1.1);
}

.service-features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-features li i {
  color: #28a745;
  font-size: 0.8rem;
}

.service-card h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.5rem;
  text-align: center;
}

.service-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.service-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.service-features li {
  padding: 0.5rem 0;
  color: #555;
  font-size: 0.95rem;
}

.service-cta {
  margin-top: auto;
  text-align: center;
}

.btn-outline-small {
  background: transparent;
  color: #243483;
  border: 2px solid #243483;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-outline-small:hover {
  background: #1467EA;
  color: white;
  transform: translateY(-2px);
}

/* Additional Services */
.additional-services {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
}

.additional-services h3 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.service-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.service-emoji {
  font-size: 1.5rem;
}

.service-item span:last-child {
  font-weight: 500;
  color: #333;
}

/* CTA Section */
.cta-section {
  padding: 6rem 0;
  background:linear-gradient(135deg, rgb(36, 52, 131) 0%, rgb(36, 52, 131) 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* About Section */
.about-section {
  padding: 6rem 0;
  background: white;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.stat p {
  color: #666;
  margin: 0;
}

.about-image {
  display: flex;
  justify-content: end;
  align-items: center;
}

.image-placeholder {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  color: white;
  width: 100%;
  max-width: 400px;
}

.placeholder-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  background: #243483;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: #20ABA0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section li i {
  color: #2CE86F;
  width: 16px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #667eea;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  font-size: 1.2rem;
  color: #667eea;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: #a9b0cf;
  color: white;
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid #34495e;
  padding-top: 1rem;
  text-align: center;
  color: #bdc3c7;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation delays for multiple elements */
.animate-on-scroll:nth-child(1) {
  transition-delay: 0.1s;
}

.animate-on-scroll:nth-child(2) {
  transition-delay: 0.2s;
}

.animate-on-scroll:nth-child(3) {
  transition-delay: 0.3s;
}

.animate-on-scroll:nth-child(4) {
  transition-delay: 0.4s;
}

.animate-on-scroll:nth-child(5) {
  transition-delay: 0.5s;
}

.animate-on-scroll:nth-child(6) {
  transition-delay: 0.6s;
}

/* Home Page Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-image {
    display: none;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  /* Services Section Mobile */
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .service-card {
    padding: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .additional-services {
    padding: 2rem;
    margin-top: 2rem;
  }
  
  .services-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .service-item {
    justify-content: center;
    text-align: center;
  }

  /* Footer Mobile */
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 4rem 0;
  }
  
  .service-card {
    padding: 1.5rem;
  }
  
  .service-icon {
    font-size: 2.5rem;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
  }
  
  .service-features li {
    font-size: 0.9rem;
  }
  
  .btn-outline-small {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .additional-services {
    padding: 1.5rem;
  }
  
  .additional-services h3 {
    font-size: 1.5rem;
  }
}

/* Custom Toast Notifications Styling */
.Toastify__toast-container {
  z-index: 9999;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #243483 0%, #1467EA 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(36, 52, 131, 0.3);
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #ffc107 0%, #ff9500 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
  color: #212529;
}

.Toastify__toast {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  min-height: 64px;
}

.Toastify__progress-bar--success {
  background: rgba(255, 255, 255, 0.8);
}

.Toastify__progress-bar--error {
  background: rgba(255, 255, 255, 0.8);
}

.Toastify__progress-bar--info {
  background: rgba(255, 255, 255, 0.8);
}

.Toastify__progress-bar--warning {
  background: rgba(33, 37, 41, 0.8);
}

.Toastify__close-button {
  color: white;
  opacity: 0.8;
}

.Toastify__close-button:hover {
  opacity: 1;
}
