<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infrastructure\**" />
		<EmbeddedResource Remove="Infrastructure\**" />
		<None Remove="Infrastructure\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Infrastructure\AppFileProvider.cs" />
		<Compile Include="Infrastructure\ConcurrentTrie.cs" />
		<Compile Include="Infrastructure\IAppFileProvider.cs" />
		<Compile Include="Infrastructure\IConcurrentCollection.cs" />
		<Compile Include="Infrastructure\Singelons\BaseSingleton.cs" />
		<Compile Include="Infrastructure\Singelons\Singleton.cs" />
		<Compile Include="Infrastructure\Singelons\SingletonDictionary.cs" />
		<Compile Include="Infrastructure\Singelons\SingletonList.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentMigrator" Version="6.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Graph" Version="5.91.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

</Project>
